SECRET_KEY=django-insecure-im_g)$l%1gt7om%5i7^&b)qdre_!8gui@r2)=r#f39iv*^zeap
ALLOWED_HOSTS =localhost
DATABASE_URL = postgresql://echobldb_user:WbxfBSrO8HGAZXdmuAxvqoKekKrMFsUO@dpg-cu05jq9opnds73e0s100-a.ohio-postgres.render.com/echobldb