SECRET_KEY=django-insecure-im_g)$l%1gt7om%5i7^&b)qdre_!8gui@r2)=r#f39iv*^zeap
ALLOWED_HOSTS =localhost
DATABASE_URL=postgresql://echobl_user:czln5ym0c9hz5NGNFBdqG102CwQ9pyDK@dpg-ctrmavq3esus73df2li0-a.ohio-postgres.render.com/echobl