SECRET_KEY=django-insecure-im_g)$l%1gt7om%5i7^&b)qdre_!8gui@r2)=r#f39iv*^zeap
ALLOWED_HOSTS =localhost
DATABASE_URL = postgresql://echobl_cw7b_user:3yoIHlhRPTQHS37PAShNRdTM57jS9ga1@dpg-cu04vi2j1k6c73dvbtt0-a.ohio-postgres.render.com/echobl_cw7b